<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reloadNeeded_data" version="1.3.0" audacityversion="2.3.3" sel0="2.3991763054" sel1="2.8559663052" vpos="0" h="0.0000000000" zoom="243.0000657717" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="460852__mpierluissi__gunrif-m1-garand-dry-fire-mp" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136837">
				<waveblock start="0">
					<simpleblockfile filename="e0808c00.au" len="136837" min="-0.81507" max="0.984393" rms="0.029604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="460852__mpierluissi__gunrif-m1-garand-dry-fire-mp" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136837">
				<waveblock start="0">
					<simpleblockfile filename="e080889a.au" len="136837" min="-0.81507" max="0.984393" rms="0.029604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
